{
  "name": "yaru",
  "version": "0.1.0",
  "private": true,
  "description": "Local issues. Markdown in .yaru.",
  "homepage": "https://github.com/aovoq/yaru",
  "license": "MIT",
  "bin": {
    "yaru": "dist/yaru.js"
  },
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun --watch run src/index.ts serve",
    "yaru": "bun run src/index.ts",
    "build": "bun run src/build.ts",
    "icons": "bun run src/icons.ts",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json"
  },
  "dependencies": {
    "hono": "^4.13.5",
    "marked": "^18.0.14",
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@types/bun": "^1.4.0",
    "happy-dom": "^20.14.5",
    "oxfmt": "^0.65.0",
    "typescript": "^7.0.2"
  }
}
